# AudioProcessing

./: README.md
audio-processing-service/: build.sh  pom.xml  readme.md
audio-processing-service/src/main/java/com/audioprocessing/client/: AudioProcessingClient.java  AudioProcessorCaller.java
audio-processing-service/src/main/java/com/audioprocessing/server/: AudioAnalysisServer.java  AudioConversionServer.java  AudioProcessingServer.java
audio-processing-service/src/main/proto/: audio_service.proto
